name=SDI12
version=1.0.0
author=aufdenkampe
maintainer=aufdenkampe <kees@m2m4all.com>
sentence=An Arduino library for the DS3231 RTC (Real Time Clock).
paragraph=
category=Sensors
url=https://github.com/StroudCenter/Arduino-SDI-12
architectures=avr